.about-us_img { margin: 20px 0;  }
.about-us_text { font-size: 17px; font-weight: 700; color: #000; }
.about-us_cont { display: flex; flex-wrap: wrap; }
@media(min-width: 991px) {
	.about-us_item { flex-basis: 50%; max-width: 50%; }
	.about-us_text { padding-right: 100px }
}

@media(min-width: 1200px) {
	.about-us .main-section_cont { padding: 0 170px; }
}