
body {
  margin: 0;
  padding: 0;
  font-family: @ff;
  font-size: @fz;
  line-height: @flh;
  color: @color-main_grey;
  position: relative;

  @media @view-tablets {
    font-size: 17px;
    line-height: 30px;
  }

  &:after {
    content:"";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 20;
    background: rgba(255,255,255,0.9);
    display: none;
    opacity: 0;
    transition: all 0.3s ease;
  }

  &.popup:after {
    opacity: 1;
    display: block;
  }

}
.clearfix:after {
  content: "";
  display: block;
  clear: both;
}
.container {
  margin: auto;
  padding: 0 30px;
  box-sizing: border-box;
  position: relative;
  width: 320px;

  @media @view-tablets {
    width: 768px;
    padding: 0 50px;
  }
  @media @view-desktop {
    width: 1110px;
    padding: 0 30px;
  }
}
.page-top .container {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
  text-align: center;
}
.page-top {
  background: @fone_grey;
  height: 175px;
  position: relative;

  @media @view-tablets {
    height: 250px;

    &:after {
      content: "";
      height: 34px;
      width: 100%;
      background: url("@{img-path}/zigzag-fill.svg") repeat-x center;
      position: absolute;
      bottom: -20px;
    }
  }



}

.page-top_title {
  color: #231f20;
  .title;
}

.page-wrapper {
  padding: 22px 0 55px;

  @media @view-tablets {
    padding: 40px 0 50px;
  }

  @media @view-desktop {
    padding: 60px 0 40px;
  }
}
