
.btn { 
	line-height: 48px; 
	box-sizing: border-box; 
	text-transform: uppercase; 
	height: 52px; 
	border: 2px solid @color-main_grey; 
	color: @color-main_grey; 
	font-weight: 700; 
	text-decoration: none; 
	text-align: center;
	width: 100%; 
	display: block;

	&:hover {
		background: @color-main_grey;
		color: #fff;
	}

	&:active {
		background: @color-main_grey;
		color: rgba(255,255,255,0.3);
	}

	@media @view-tablets {
		width: auto; 
		padding: 0 40px;
	}

}
