.catalog-list { display: flex; }
.catalog-list_item { border: 1px solid #ededed; flex-grow: 1; margin-bottom: 30px; }
.catalog-list_item-cont { padding: 30px; }
.catalog-list_img img { width: 100%; height: auto; }
.catalog-list_name { text-decoration: none; display: block; color: #000; font-weight: 700; font-size: 17px; margin-bottom: 20px; }
.catalog-list_buy { margin-top: 30px; border-top: 1px solid #ededed; display: flex; }
.catalog-list_buy-price { margin-right: auto; color: #000; font-weight: 700; padding-top: 20px;}

@media(min-width: 320px) {
	.catalog-list  { flex-direction: column; }
	
}