
.header_menu-btn {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 8px;
  right: 30px;
  background: url("@{img-path}/icon-menu-open.svg") no-repeat center;
  cursor: pointer;

  @media @view-tablets {
    display: none;
  }

  &.open {
    background: url("@{img-path}/icon-menu-close.svg") no-repeat center;
  }
}
.header_search.active .search_block {
  display: block;
}
.header_logo {
  margin: auto;

  @media @view-tablets {
    position: absolute;
    left: 0;
    right: 0;
    width: 200px;
  }
}
.header_top {
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  padding: 20px 0;
  background: #fff;

  &>.container {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  @media @view-tablets {
    padding: 0;
  }
}
.header_menu-link {
  @media @view-tablets {
    width: 100%;
    position: absolute;
    top: 107px;
    left: 0;
    display: flex;
  }

  @media @view-desktop {
    width: auto;
    position: static;
  }

  .header_shipping {
    order: 3;
    display: none;

    @media @view-tablets {
      display: block;
    }

    @media @view-desktop {
      display: none;
    }
  }
}
.header_bottom {
  display: none;
  font-size: 15px;
  margin-bottom: -60px;
  z-index: 20;
  position: relative;

  @media @view-desktop {
    display: block;
    padding: 15px 0;

    .container {
      display: flex;
    }
  }
}
.header_shipping {
  margin: 0;
  margin-left: auto;
  font-size: 15px;
}
.header_bottom-link {
  padding: 0 30px;
  font-weight: 700;
  color: #000000;
  text-decoration: none;
  transition: all 0.2s ease;

  &:first-child {
    padding-left: 0;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
.header_menu {
  background: #fff;
  width: 100%;
  z-index: 20;
  display: block;
  height: auto;
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;

  &.js {
    /*display: none;*/
    display:block;
    position: absolute;
    top: 56px;
    left: 0;
    height: 0;
    overflow:hidden;

    &.open {
      height: 325px;
    }
  }



  @media @view-tablets {
    position: relative;
    top: inherit;
    display: flex;
    height: auto;
    overflow: visible;

    &.js {
      position: relative;
      top: inherit;
      display: flex;
      height: auto;
      overflow: visible;
    }
  }

}
.header_menu-cont {
  display:inherit;
  width: 100%;
  position: relative;
}
.header_menu-item {
  display: block;
  padding: 30px;
  padding-left: 70px;
  color: #000;
  text-decoration: none;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  border-bottom: 1px solid #ececec;
  position: relative;
  transition: all 0.2s ease;

  &:first-child {
    border-top: 1px solid #ececec;
  }

  &:hover {
    text-decoration: none;
  }

  &--link {
    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &--logo {
    display: none;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &--basket {
    p {
      margin: 0;
      transition: all 0.2s ease;
    }

    .basket-img {
      width: 30px;
      height: 30px;
      margin-right: 25px;
      position: absolute;
      left: 30px;
      top: 25px;
      fill: #221f1f;
      opacity: 0.2;
      transition: all 0.2s ease;

      svg {
        position:absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
      }

      @media @view-tablets {
        position: relative;
        top: inherit;
        left: inherit;
      }
    }

    &:hover {
      .basket-img {
        opacity: 1;
        fill: #63d1bb;
      }

      p {
        opacity: 0.3;
      }
    }

    &:active {
      .basket-img {
        opacity: 0.3;
      }

      p {
        opacity: 0.6;
      }
    }
  }

  &--basket-empty {
    &:before {
      opacity: 0.2;
    }
  }

  @media @view-tablets {
    padding: 10px 27px;
    border-bottom: none;
    vertical-align: middle;
    display: flex;
    align-items: center;

    &:first-child {
      padding-left: 0;
      border-top: 0;
    }

    &:last-child {
      padding-right: 0;
    }

    &--logo {
      margin-right: auto;
      padding: 21px 0;
    }

    &--search {
      border-right: 1px solid #ececec;
      border-left: 1px solid #ececec;
      padding: 10px 30px;
    }

    &--link {
      padding: 0px 19px;
      font-size: 15px;
    }
  }

  @media @view-desktop {
    &--logo {
      margin-left: 75px;
      padding: 5px 0;
    }

    &--link {
      padding: 5px 35px;
      font-size: 17px;

      &:last-child {
        padding-right: 0;
      }
    }

    &:first-child {
      border-right: 1px solid #ececec;
    }
  }
}
.search_btn {
  transition: all 0.2s ease;
  position: relative;
  cursor: pointer;

  .search_btn-img {
    position: absolute;
    width: 18px;
    height: 18px;
    top: 0px;
    left: -35px;
    fill: #221f1f;
    opacity: 0.2;
    transition: all 0.2s ease;
  }

  @media @view-tablets {
    width: 18px;
    height: 18px;

    .search_btn-img {
      position: static;
    }
  }

  &:hover {
    .search_btn-img {
      opacity: 1;
      fill: #63d1bb;
    }

    span {
      opacity: 0.3;
    }
  }

  &:active {
    .search_btn-img {
      opacity: 0.3;
    }

    span {
      opacity: 0.6;
    }
  }

  span {
    transition: all 0.2s ease;

    @media @view-tablets {
      display: none;
    }
  }

}
.search_block {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: absolute;
  top: 0px;
  left: 0;
  padding: 20px 30px;
  box-sizing: border-box;
  display: none;
  background: #fff;
  z-index: 20;

  &.open {
    display: block;
  }

  @media @view-tablets {
    width: 350px;
  }
}
.search_block input {
  line-height: 45px;
  outline: none;
  height: 45px;
  width: 100%;
  box-sizing: border-box;
  padding-right: 30px;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #000;
  font-family: @ff;
  font-size: 15px;
}
.search_block-exit {
  cursor: pointer;
  width: 25px;
  height: 25px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  right: 30px;
  background: url("@{img-path}/icon-menu-close.svg") no-repeat center;
  transition: all 0.2s ease;

  &:hover {
    opacity: 0.3;
  }

  &:active {
    opacity: 0.6;
  }
}
