.main-promo { background: #f9f9f9 ; }
.main-promo_title  { background: url(../img/hero-mobile@1x.jpg) no-repeat center bottom; height: 285px; padding: 30px 0 0; margin: 0;}
.main-promo_title {text-align: center;} 

