.popup_catalog {
  display: none;
  width: 568px;
  max-width: ~"calc(100% - 60px)";
  background: #fff;
  border: 1px solid #c6c6c6;
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.25);
  z-index: 30;
  position: fixed;
  left: 0;
  right: 0;
  top: 50%;
  transform: translate(0,-50%);
  margin: auto;
  box-sizing: border-box;
  padding: 30px 50px;
  text-align: center;
  opacity: 0;
  transition: all 0.3s ease;

  &.open {
    display: block;
    opacity: 1;
  }


  @media @view-tablets {
    padding: 45px 105px;
  }

}

.popup_catalog-title {
  font-size: 25px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;

  @media @view-tablets {
    font-size: 30px;
  }
}

.popup_catalog-text {
  font-size: 17px;
  line-height: 30px;
}

.popup_close {
  width: 25px;
  height: 25px;
  background: url("@{img-path}/icon-menu-close.svg") no-repeat center;
  position:absolute;
  top: -35px;
  right: 0;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.popup_radio {
  display: flex;
  margin: 20px 0 30px;
}
.popup_radio-item {
  margin-right: 7px;
  position: relative;
  flex-grow: 1;


  &:last-child {
    margin-right: 0px;
  }

  label {
    display: block;
    height: 52px;
    text-align: center;
    font-size: 17px;
    font-weight: 700;
    border: 2px solid #ececec;
    line-height: 48px;
    cursor: pointer;

    &:hover {
      border-color: #c7c7c7;
    }

    &:active {
      border-color: #ececec;
    }
  }

  input {
    position: absolute;
    opacity: 0;
  }

  input:checked+label {
    border-color: #63d1bb;
  }
}

.popup_catalog-btn {
  border-color: #63d1bb;
  background: #63d1bb;
  color: #fff;

  &:hover {
    border-color: rgba(99,209,187,0.8);
    background: rgba(99,209,187,0.8);
    color: #fff;
  }

  &:active {
    border-color: rgba(99,209,187,0.5);
    background: rgba(99,209,187,0.5);
    color: #fff;
  }
}
