.product-video_video iframe { width: 100% !important }
.product-video {border: 1px solid #ededed; flex-grow: 1; margin-bottom: 30px;}
.product-video_title { padding: 20px 30px; padding-left: 90px; font-weight: 700; color: #000; font-size: 17px; }
.product-video_cont { padding: 30px; }
.product-video_text { margin-bottom: 40px; }
