.product-card_mark { 
	color: #63d1bb; 
	text-transform: uppercase; 
	font-weight: 700; 
	font-size: 17px; 
	line-height: 20px; 
}
.product-card_title { 
	margin-bottom: 0; 
}

.product-card_info { 
	margin-bottom: 40px; 
}
.product-card_tb { 
	display: flex; 
	flex-direction: column; 
}
.product-card_tb-row { 
	display: flex; 
	border-bottom: 1px solid #ececec; 
	padding: 10px 0;
}
.product-card_tb-name { 
	flex-basis: 100px;  
}
.product-card_tb-info { 
	flex-grow: 1; 
}

@media(min-width: 320px) {
	.product-card_img img { 
		width:100%; 
		height: auto;  
	}
	.product-card_price { 
		text-align: center; 
		font-weight: 700; 
		margin: 20px 0 20px; 
		font-size: 17px; 
		width: 100%; 
	}
}

@media(min-width: 991px) {
	.product-card_cont { 
		position: relative;
		padding-right: 380px;
	}
	
	.product-card_img { 
		position: absolute;
		right: 0;
		width: 335px; top: 0;  
	}
	.product-card .main-section_top { 
		position: relative; 
		margin-bottom: 50px; 
	}
	.product-card_mark { 
		position: absolute; 
		width: 90px; 
		text-align: center; 
		right: 0px; 
		top: 10px;
	}
}

@media(min-width: 1200px) {
	.product-card_price  { 
		font-size: 20px; 
		line-height: 24px
	}
	.product-card { 
		margin-top: 120px; 
	}
	.product-card_cont { 
		padding-right: 580px;
	}
	.product-card_img { 
		width: 50%; 
		top: -150px; 
		z-index: -1;
	}
	.product-card .main-section_top { 
		margin-bottom: 50px;
	}

	.product-card_mark { 
		left: -140px; 
		top: 10px; 
		right: inherit;	
	}
}