.promo-menu { display: flex; }
.promo-menu_item { color: #fff; font-weight: 700; font-size: 20px; line-height: 30px; display: flex; text-decoration: none; }
.promo-menu_item--1 { background: #63d1bb }
.promo-menu_item--2 { background: #56c3b2 }
.promo-menu_text {  flex-grow: 1;  }



@media(min-width: 320px) {
	.promo-menu { flex-direction: column; margin: 0 -30px;  }
	.promo-menu_item { font-size: 19px; line-height: 24px; padding: 10px 30px;}
	.promo-menu_text {  max-width: 50%; }
}
@media(min-width: 991px) {
	.promo-menu { flex-direction: row;}
	.promo-menu_item { width: 50%; padding: 30px 35px ; }
	.promo-menu_text { max-width: 170px; }
}
