.promo { 
	background: #f9f9f9; 
}
.promo_title { 
	background: url('@{img-path}/hero-mobile@1x.jpg') no-repeat center bottom; 
	height: 285px; 
	padding: 30px 0 0;
	margin: 0;
	text-align: center;
}

.promo_menu { 
	display: flex;
	flex-direction: column;  
}
.promo_menu-item { 
	display: flex; 
	flex-direction: column; 
	padding: 10px 30px; 
	margin: 0 -30px; 
	color: #fff; 
	font-weight: 700;
	text-decoration: none; 
	font-size: 19px; 
	line-height: 24px; 
	flex-grow: 1;
}
.promo_menu-item--1 { 
	background: #63d1bb 
}
.promo_menu-item--2 { 
	background: #56c3b2 
}
.promo_menu-text {  
	flex-grow: 1;  
	max-width: 50%;
}


@media(min-width: 768px) {
	.promo_menu { 
		flex-direction: row;
	}
	.promo_menu-item { 
		width: 50%; 
		padding: 30px 35px ; 
		margin: 0;
		font-size: 20px;  
		line-height: 30px; 
	}
	.promo_menu-text { 
		max-width: 170px; 
	}
}
@media(min-width: 1200px) {
	.promo .container { padding-left: 15px; }
}