.video_video iframe { 
	width: 100% !important 
}
.video {
	border: 1px solid #ededed; 
	flex-grow: 1; 
	margin-bottom: 30px;
}
.video_title { 
	padding: 20px 30px; 
	padding-left: 90px; 
	font-weight: 700; 
	color: @color-black; 
	font-size: 17px; 
}
.video_cont { 
	padding: 30px; 
}
.video_text {
	margin-bottom: 40px; 
}
