
.btn {
  line-height: 50px;
  font-size: 18px;
  box-sizing: border-box;
  text-transform: uppercase;
  height: 52px;
  border: 2px solid @color-main_grey;
  color: @color-main_grey;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  width: 100%;
  display: block;
  cursor: pointer;
  font-family: @ff;
  letter-spacing: -0.6px;
  transition: all 0.3s ease;

  &:hover {
    background: @color-main_grey;
    color: #fff;
  }

  &:active {
    background: @color-main_grey;
    color: rgba(255,255,255,0.3);
  }

  @media @view-tablets {
    width: auto;
    padding: 0 40px;
  }

}
