.catalog {
  display: flex;
  flex-direction: column;
  margin-top: 5px;

  @media @view-tablets {
    margin-top: 10px;
  }
  @media @view-desktop {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.catalog_item {
  border: 1px solid #ededed;
  flex-grow: 1;
  margin-bottom: 30px;
  box-sizing: border-box;
  transition: all 0.2s ease;

  &:hover {
    box-shadow: 0 6px 10px rgba(0,0,0,0.1);
    text-decoration: none;
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0,0,0,0.1);
  }

  @media @view-tablets {
    display: flex;
    margin-bottom: 54px;
  }

  @media @view-desktop {
    flex-direction: column;
    width: ~"calc(33.33% - 33.33px)";
    flex-grow: 0;
    margin-right: 50px;
    margin-bottom: 50px;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}
.catalog_item-cont {
  padding: 20px 30px 27px;

  @media @view-tablets {
    width: 50%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 25px;
  }

  @media @view-desktop {
    width: 100%;
    padding-bottom: 22px;
    flex-grow: 1;
  }
}

.catalog_img {
  img {
    width: 100%;
    height: auto;

    @media @view-tablets {
      display: block;
    }
  }

  @media @view-tablets {
    width: 50%;
    flex-shrink: 0;
  }

  @media @view-desktop {
    width: 100%;
  }
}

.catalog_name {
  text-decoration: none;
  display: block;
  color: @color-black;
  font-weight: 700;
  font-size: 17px;
  margin-bottom: 10px;
  transition: all 0.2s ease;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media @view-tablets {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 8px;
  }
}
.catalog_buy {
  margin-top: 25px;
  border-top: 1px solid #ededed;
  display: flex;
  align-items: flex-end;
  padding-top: 15px;

  @media @view-tablets {
    margin-top: auto;
    padding-top: 20px;
  }
}
.catalog_buy-price {
  margin-right: auto;
  color: @color-black;
  font-weight: 700;

  @media @view-tablets {
    margin-left: 5px;
  }

  @media @view-desktop {
    margin-left: 0px;
  }
}

.catalog_buy-basket {
  width: 20px;
  height: 30px;
  padding: 5px 0;
  fill: #221f1f;
  opacity: 0.2;
  box-sizing: border-box;
  transition: all 0.2s ease;

  @media @view-tablets {
    margin-right: 10px;
  }

  @media @view-desktop {
    margin-right: 6px;
    padding-top: 3px;
  }

  svg {
    display: block;
  }

  &:hover {
    fill: #63d1bb;
    opacity: 1;
  }

  &:active {
    opacity: 0.3;
    fill: #63d1bb;
  }
}

.catalog_info {
  font-size: 13px;
  line-height: 20px;

  @media @view-tablets {
    font-size: 15px;
    line-height: 24px;
  }


  @media @view-desktop {
    margin-bottom: 18px;
  }
}
