.footer {
  background: #f1f1f1;

  @media @view-tablets {
    padding: 50px 0;
  }

  .container {
    display: flex;
    flex-direction: column;

    @media @view-tablets {
      flex-direction: row;
      align-items: center;
    }
  }
}
.footer_logo {
  margin-right: auto;
  display: none;
  align-items: center;
  fill: #000;
  transition: all 0.2s ease;

  &:hover {
    fill: #46c1ae;
  }

  &:active {
    opacity: .3;
  }

  @media @view-tablets {
    display: flex;
  }
}
.social {
  margin-right: auto;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 20px 50px;
  box-sizing: border-box;
  border-bottom: 1px solid #e5e5e5;

  @media @view-tablets {
    width: 160px;
    padding: 0;
    border: none;
    margin-left: 75px;
  }

}
.social_item {
  width: 40px;
  height: 40px;
  fill: #000;
  margin-right: 20px;
  position: relative;

  &:last-child {
    margin-right: 0;
  }

  span {
    position: absolute;
    text-indent: -999px;
    color: transparent;
  }

  svg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    transition: all 0.2s ease;
  }

  &:hover {
    fill: #46c1ae;
  }

  &:active {
    opacity: .3;
  }
}
.developer {
  display: flex;
  font-weight: 700;
  color: #000;
  font-size: 19px;
  text-decoration: none;
  line-height: 44px;
  fill: #63d1bb;
  padding: 20px 0;
  justify-content: center;
  align-items: flex-end;
  transition: all 0.2s ease;

  &:hover {
    fill: #46c1ae;
  }

  &:active {
    opacity: .3;
  }

  span {
    display: flex;
    align-items: center;
    margin-left: 30px;
  }

  @media @view-tablets {
    padding: 0;
  }
}
