.main-section {
  @media @view-desktop {
    .container {
      padding-left: 205px;
    }
  }
}
.main-section_title {
  color: #010000;
  flex-grow: 1;
  .title;
  margin-bottom: 30px;

}
.main-section_top {
  position: relative;

  @media @view-desktop {
    margin-left: -5px;
  }

  h1 {
    margin: 0;
  }
}
.main-section_mark {
  @media @view-tablets {
    position: absolute;
    width: 75px;
    text-align: center;
    right: 25px;
    top: 10px;
  }

  @media @view-desktop {
    left: -125px;
    top: 13px;
    right: inherit;
  }
}
