.promo {
  background-color: #f9f9f9;
  background-repeat: no-repeat;
  background-position: center  top;
  margin-top: 0;
  padding-top: 35px;
  position: relative;
  background-image: url("@{img-path}/hero-mobile@1x.jpg");

  @media @retina {
      background-image:  url("@{img-path}/hero-mobile@2x.jpg");
      background-size: contain;
      background-position: center bottom 135px ;
  }

  @media @view-tablets {
    background-image:  url("@{img-path}/hero-desktop@1x.jpg");
    background-position: center bottom;

  }


  @media (min-width: 768px) and (min-resolution: 144dpi),
      (min-width: 768px) and (min-resolution: 1.5dppx) {
    background-image:  url("@{img-path}/hero-desktop@2x.jpg") no-repeat center bottom;
    background-position: center bottom 50px ;


  }

  @media @view-tablets {
    padding-top: 120px;

    &:after {
      content: "";
      height: 23px;
      width: 100%;
      background: url("@{img-path}/bg-zigzag-fill.svg") repeat-x center;
      position: absolute;
      bottom: 0px;
      background-size: contain;
    }
  }
  @media @view-desktop {
    &:after {
      height: 37px;
      bottom: -10px;
    }
  }

  .container {
    @media @view-desktop {
      padding-left: 30px;
    }
  }
}
.promo_title {

  height: 212px;
  padding: 35px 0 0;
  margin: 0 auto;
  text-align: center;
  max-width: 700px;

  @media @view-tablets {
    height: 470px;
  }

  @media @view-desktop {
    height: 473px;
  }

}


.promo_menu {
  display: flex;
  flex-direction: column;

  @media @view-tablets {
    flex-direction: row;
  }
}
.promo_menu-item {
  display: flex;
  align-items: center;
  padding: 19px 30px;
  margin: 0 -30px;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  font-size: 19px;
  line-height: 24px;
  flex-grow: 1;
  transition: all 0.3s ease;

  @media @view-tablets {
    width: 50%;
    padding: 26px 35px ;
    margin: 0;
    font-size: 20px;
    line-height: 30px;
    align-items: flex-start;
  }

  @media @view-tablets {
    padding: 30px 35px ;
  }

  &--1 {
    background: #63d1bb;

    &:hover {
      background: #59d5bc;
    }
  }

  &--2 {
    background: #56c3b2;

    &:hover {
      background: #46c1ae;
    }
  }

  &:hover {
    .promo_menu-img {
      opacity: 0.7;
    }
  }

  &:active {
    .promo_menu-text {
      opacity: 0.3;
    }
    .promo_menu-img {
      opacity: 0.3;
    }
  }
}
.promo_menu-text {
  flex-grow: 1;
  max-width: 170px;
}
.promo_menu-img {
  margin-left: auto;
  fill: #149080;
  opacity: 0.5;
  transition: all 0.2s ease;
}
