.reviews {
  padding: 30px 0;
  margin-bottom: 7px;
  position: relative;

  &:after {
    content: "";
    width: 100%;
    height: 8px;
    position: absolute;
    bottom: -21px;
    left: 0px;
    background-image: url("@{img-path}/zigzag-line.svg");
    background-repeat: repeat-x;
    background-position: center;
    background-size: contain;
  }

  @media @view-tablets {
      margin-bottom: 118px;
      padding-top: 0;

      &:after {
        height: 16px;
        bottom: -55px;
        left: 0px;
      }
  }
  @media @view-desktop {
      margin-bottom: 112px;

      &:after {
        bottom: -55px;
        height: 21px;
        background-size: contain;
      }
  }

  h1 {
    margin-bottom: 25px;
  }

  .main-section_title {
    .title;
    font-size: 25px;
  }

  .main-section_top {
    @media @view-tablets {
      margin-bottom: 50px;
    }

    @media @view-desktop {
      margin-bottom: 0;
    }
  }

  .container {
  /*
    &:after {
        content: "";
        width: 100%;
        height: 8px;
        position: absolute;
        bottom: -52px;
        left: 0px;
        background: url("@{img-path}/zigzag-line.svg") repeat-x center;
        background-size: contain;

        @media @view-tablets {
          height: 16px;
          bottom: -85px;
          left: 0px;
        }

        @media @view-desktop {
          bottom: -97px;
          width: ~"calc(100% - 60px)";
          height: 22px;
          left: 30px;
          background-size: contain;
        }
    }
  */
    @media @view-tablets {
      position: relative;
      padding-top: 78px;
      padding-bottom: 45px;
    }

    @media @view-desktop {
      padding-top: 70px;
      padding-bottom: 95px;
    }



    &:before {
      @media @view-tablets {
        content: "";
        display: block;
        position: absolute;
        height: 100%;
        width: 350px;
        top: 0;
        left: 0;
        z-index: -1;
        background-image: url("@{img-path}/review.jpg");
        background-repeat: no-repeat;
        background-position: center;
      }

      @media @view-desktop {
        left: 30px;
      }

      @media (min-width: 768px) and (min-resolution: 144dpi),
          (min-width: 768px) and (min-resolution: 1.5dppx) {
        background-image: url("@{img-path}/review@2x.jpg");
        background-size: cover;
      }

    }
  }

  .main-section_top {
    @media @view-desktop {
      margin-bottom: 48px;
    }
  }
}
.reviews_item {
  display: none;

  &:nth-child(1) {
    display: block;
  }
}
.reviews_text {
  line-height: 30px;
  margin-bottom: 28px;

  @media @view-tablets {
    margin-bottom: 55px;
  }

  @media @view-desktop {
    margin-bottom: 35px;
  }
}
.reviews_name {
  width: 100%;
  font-weight: 700;
  color: @color-black;
  font-size: 17px;
  margin-bottom: 5px;

  @media @view-tablets {
    margin-bottom: 0px;
  }
}
.reviews_mail {
  text-decoration: none;
  color: @color-main_grey;
}
.reviews_arrow {
  display: flex;
  margin: 33px 0 38px;

  @media @view-tablets {
    width: 175px;
    position: absolute;
    bottom: 50px;
    right: 52px;
    margin: 0;
  }

  @media @view-desktop {
    bottom: 98px;
    right: 30px;
  }
}
.reviews_arrow-item {
  flex-grow: 1;
  height: 50px;
  border: 1px solid #ececec;
  box-sizing: border-box;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media @view-tablets {
    border: none;
  }

  &--left {
    background: url("@{img-path}/icon-left-arrow.svg") no-repeat center;
  }

  &--right {
    background: url("@{img-path}/icon-right-arrow.svg") no-repeat center;
  }
}

.btn-reviews {
  @media @view-tablets {
    position: absolute;
    top: 80px;
    right: 52px;
    padding: 0 37px;
  }

  @media @view-desktop {
    top: 78px;
    right: 30px;

  }
}
