.video {
  border: 1px solid #ededed;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;

  .btn_order {
    padding: 0;
  }

  @media @view-tablets {
    margin-top: 450px;
    position: relative;
    padding-top: 37px;
    margin-bottom: 15px;
  }

  @media @view-desktop {
    margin-top: 7px;
    margin-bottom: 55px;
    min-height: 455px;
    padding: 45px 0 60px;
    padding-left: 680px;
  }
}

.video_iframe {
  position: relative;

  &:before {
    content: "";
    display: block;
    margin-top: 57.6%;
  }

  @media @view-tablets {
    height: 455px;
    position: absolute;
    top: -455px;
    width: 100%;

    &:before {
      display: none
    }
  }

  @media @view-desktop {
    top: 0;
    left: 0;
    height: 100%;
    width: 680px;
  }

  iframe {
    width: 100%;
    height: 100%;
    display: block;
    border: none;
  }
}
.video_iframe-wr {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: block;

  @media @view-tablets {
    position: static;
    height: 100%;
  }
}


.video_title {
  padding: 0px 30px;
  padding-left: 90px;
  font-weight: 700;
  color: @color-black;
  font-size: 17px;
  position: relative;
  min-height: 96px;
  display: flex;
  align-items: center;

  &:before {
    content: "";
    width: 35px;
    height: 20px;
    position: absolute;
    left: 33px;
    top: 36px;
    background: url("@{img-path}/icon-video.svg") no-repeat center;
  }

  @media @view-tablets {
    font-size: 20px;
    line-height: 23px;
    padding: 0 40px;
    padding-left: 105px;
    min-height: auto;

    &:before {
      top: 0;
      left: 40px;
    }

  }

  @media @view-desktop {
    padding: 50px 65px 34px 80px;

    &:before {
      top: 0;
      left: 80px;
    }
  }
}
.video_cont {
  padding: 27px 34px 34px;

  @media @view-tablets {
    padding: 33px 40px 45px;
  }

  @media @view-desktop {
    padding: 0px 60px 0 80px;
  }
}
.video_text {
  margin-bottom: 25px;
  font-size: 13px;

  @media @view-tablets {
    margin-bottom: 35px;
    font-size: 15px;
  }

  @media @view-desktop {
    margin-bottom: 46px;
  }
}
.video_img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  background: #fff;

  &:before {
    content:"";
    display:block;
    width: 100px;
    height: 76px;
    position:absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    z-index: 10;
    background: url("@{img-path}/icon-play.svg") no-repeat center;
    transition: all 0.3s ease;
  }

  &:hover:before  {
    transform: scale(1.2);
  }

  &:active:before {
    transform: scale(0.8);
    opacity: 0.3;
  }

  &.hide {
    opacity: 0;
  }

  img {
    display: block;
    width: 100%;
    height: auto;
  }
}
